Repository: safronov-a1exander/pokedex-flutter
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Pokédex
ru: Покедекс

# actionToggleTheme
source: Toggle theme
ru: Переключить тему

# statHp
source: HP
ru: Здоровье

# statAttack
source: Attack
ru: Атака

# statDefense
source: Defense
ru: Защита

# statSpecialAttack
source: Sp. Attack
ru: Спец. атака

# statSpecialDefense
source: Sp. Defense
ru: Спец. защита

# statSpeed
source: Speed
ru: Скорость

# detailHeight
source: Height: {height} m
ru: Рост: {height} м

# detailWeight
source: Weight: {weight} kg
ru: Вес: {weight} кг

# detailBaseXp
source: Base experience: {xp}
ru: Базовый опыт: {xp}

# sectionStats
source: Base stats
ru: Характеристики

# sectionAbilities
source: Abilities
ru: Способности

# sectionEvolution
source: Evolution
ru: Эволюция

# abilityHidden
source: {name} · hidden
ru: {name} · скрытая

# detailNotFound
source: No record “{id}” in the catalog
ru: Записи «{id}» в каталоге нет

# pageNotFound
source: No such page
ru: Такой страницы нет
